# jNotes

./: .gitignore  Gruntfile.js  README.md  bower.json  build.gradle  build.sbt  package.json  settings.gradle
app/Utils/: Database.scala
app/controllers/: Application.scala  LoginController.scala  NoteController.scala  RegistrationController.scala  UserController.scala
app/models/: Note.scala  User.scala
conf/: application.conf  application.conf.sample  routes
conf/evolutions/default/: 1.sql  2.sql  3.sql  4.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jnotes/: Application.java
src/main/java/com/jnotes/DAO/: NoteDAO.java
src/main/java/com/jnotes/controllers/: ExceptionController.java  HomeController.java  NoteController.java  NotesController.java  RegistrationController.java  UserController.java
src/main/java/com/jnotes/exceptions/: ResourceNotCreatedException.java  ResourceNotFoundException.java  ResourceNotUpdatedException.java
src/main/java/com/jnotes/helpers/: AuthenticationHelper.java
src/main/java/com/jnotes/models/: Note.java  NoteCreation.java  NoteEntity.java  NotesEntity.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/jnotes/persistence/repository/: NoteHibernateRepository.java  NoteRepository.java  NotesHibernateRepository.java  NotesRepository.java  UserHibernateRepository.java  UserRepository.java
src/main/java/com/jnotes/persistence/services/: NotePersistenceService.java
src/main/java/com/jnotes/repository/: NoteHibernateRepository.java  NoteRepository.java  UserHibernateRepository.java  UserRepository.java
src/main/java/com/jnotes/services/: MyUserDetailsService.java
src/main/java/io/sommers/jnotes/: Application.java
src/main/java/io/sommers/jnotes/controllers/: ExceptionController.java  HomeController.java  NoteController.java  UserController.java
src/main/java/io/sommers/jnotes/exceptions/: ResourceNotCreatedException.java  ResourceNotFoundException.java  ResourceNotUpdatedException.java
src/main/java/io/sommers/jnotes/filters/: SecurityFilter.java
src/main/java/io/sommers/jnotes/helpers/: AuthenticationHelper.java
src/main/java/io/sommers/jnotes/models/: Note.java  User.java  UserStatus.java
src/main/java/io/sommers/jnotes/repository/: NoteHibernateRepository.java  NoteRepository.java  UserHibernateRepository.java  UserRepository.java
src/main/java/io/sommers/jnotes/security/: AuthenticatedRequest.java
src/main/resources/: hibernate.cfg.xml  rebel.xml
src/main/resources/templates/: main.html
src/test/java/com/jnotes/tests/: UserControllerTests.java
src/test/java/io/sommers/jnotes/tests/: HomeControllerTests.java  UserControllerTests.java
