buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE'
        classpath 'com.moowork.gradle:gradle-grunt-plugin:0.6'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'com.moowork.grunt'

jar {
    baseName = 'jnotes'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
	compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    testCompile 'junit:junit'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}