buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE'
        classpath 'com.moowork.gradle:gradle-grunt-plugin:0.6'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'com.moowork.grunt'

jar {
    baseName = 'jnotes'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.mindrot:jbcrypt:0.3m'
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'com.h2database:h2'
    testCompile 'junit:junit'
    testCompile 'org.springframework:spring-test'
    testCompile 'org.mockito:mockito-core:1.+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

test {
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }

    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }
}